server.port=9091
spring.appication.name=rmpaydashboard
#spring.mvc.validation.fail-on-errors=true

sendgrid.api-key=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



# DATASOURCE (MYSQL)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;database=RMShopper;TrustServerCertificate=True
#spring.datasource.url=jdbc:sqlserver://192.168.100.76\\CSE;database=RMShopper;TrustServerCertificate=True
spring.datasource.url=jdbc:sqlserver://localhost;database=RMPAY;TrustServerCertificate=True
spring.datasource.username=usr_desarrollo
spring.datasource.password=usr_desarrollo
#spring.datasource.username=COLOMBIA2
#spring.datasource.password=fzHbP9Z2eb9-Y?<N

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#--- 
spring.config.activate.on-profile=docker
spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
